# observe

./: .env.sample  .eslintrc.json  .gitignore  App.js  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  app.json  babel.config.js  build-presets.js  build-version.sh  field-options.js  index.js  package-lock.json  package.json  update-icons.sh  version-ios.sh  version.sh
.circleci/: config.yml
__mocks__/: react-native-config.js  redux-persist.js
__mocks__/redux-persist/lib/: storage.js
__tests__/: App.js  offline-tiles.test.js  test-utils.js
__tests__/actions/: camera.test.js  edit.test.js  map.test.js  observeApi.test.js  trace.test.js
__tests__/actions/__snapshots__/: edit.test.js.snap  trace.test.js.snap
__tests__/fixtures/: dc-nodes.json  nodes.json  opencage-response.json  osm-change-upload-response.xml  osm-changeset-download-response.xml  osm-geojson-dc.geojson  osm-geojson.geojson  osm-node.xml  osm-response-for-updated-tile.xml  osm-xml-for-bbox.xml  osm-xml-for-quadkey.xml  osm-xml-with-relations.xml  state-conflict.json  state.json
__tests__/fixtures/way-343446026/: node-3502789251.xml  node-3502789252.xml  node-3502789253.xml  node-3502789254.xml  way-343446026.xml
__tests__/reducers/: camera.test.js  edit.test.js  map.test.js  observeApi.test.js  traces.test.js
__tests__/services/: api.test.js  nodecache.test.js  osm-api.test.js
__tests__/services/__snapshots__/: api.test.js.snap  nodecache.test.js.snap  osm-api.test.js.snap
__tests__/setup/: mock.js
__tests__/utils/: add-icon-url.test.js  edit-to-osm-change.test.js  edit-utils.test.js  errors.test.js  filter-tags.test.js  filter-xml.test.js  get-changeset-xml.test.js  get-feature-fields.test.js  get-fields.test.js  get-parent-preset.js  get-place-name.test.js  get-preset-by-tags.test.js  get-taginfo.test.js  nearest.test.js  order-presets.test.js  properties-diff.test.js
__tests__/utils/__snapshots__/: add-icon-url.test.js.snap  edit-to-osm-change.test.js.snap  edit-utils.test.js.snap  filter-tags.test.js.snap  filter-xml.test.js.snap  get-changeset-xml.test.js.snap  get-feature-fields.test.js.snap  get-fields.test.js.snap  get-parent-preset.js.snap  get-preset-by-tags.test.js.snap  nearest.test.js.snap  properties-diff.test.js.snap
android/: Gemfile  build.gradle  gradle.properties  gradlew.bat  settings.gradle
android-rncli-init/: settings.gradle
android-rncli-init/app/: _BUCK  build.gradle
android/app/: BUCK  build.gradle  version.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: osm.json  satellite.json
android/app/src/main/java/com/developmentseed/observe/: MainActivity.java  MainApplication.java  ReadOnlyJavaNetCookieJar.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile
app/: constants.js
app/actions/: about.js  account.js  actionTypes.js  authorization.js  camera.js  currentWayEdit.js  edit.js  map.js  notification.js  observeApi.js  traces.js  undoable.js  wayEditing.js  wayEditingHistory.js
app/assets/: icons.js  osm.json.template  satellite.json.template
app/components/: ActionButton.js  AddPointButton.js  AddPointOverlay.js  AddWayButton.js  AddWayOverlay.js  AuthMessage.js  AuthorizationManager.js  BasemapModal.js  CameraButton.js  Collecticons.js  ConfirmDialog.js  Conflict.js  Container.js  CrosshairOverlay.js  DeleteMapModal.js  Drawer.js  EditMapModal.js  EditWayOverlay.js  FeatureDetailHeader.js  FeatureRelationErrorDialog.js  FeatureRelationWarning.js  GPSTracker.js  Header.js  Input.js  LoadingOverlay.js  LocateUserButton.js  MapOverlay.js  MegaMenu.js  Notification.js  ObserveAPIAuthManager.js  ObserveIcon.js  OfflineAreaList.js  OfflineItem.js  PageWrapper.js  PhotoGrid.js  PhotoView.js  PhotosItem.js  PhotosList.js  RecordButton.js  RecordHeader.js  (+10 more)
app/presets/: categories.json  fields.json  presets.json  presets.yaml  starter-presets.json  taginfo.json
app/reducers/: about.js  account.js  authorization.js  camera.js  currentWayEdit.js  edit.js  index.js  map.js  notification.js  observeApi.js  presets.js  traces.js  undoable.js  wayEditing.js  wayEditingHistory.js
app/screens/: Account.js  CameraScreen.js  Explore.js  SaveTrace.js  Settings.js
app/selectors/: index.js
app/services/: api.js  auth.js  nodecache.js  observe-api.js  offline-tiles.js  osm-api.js  trace.js
app/style/: map.js  variables.js
app/utils/: add-icon-url.js  bbox.js  create-way-feature.js  data-cache.js  edit-to-osm-change.js  edit-utils.js  edits-to-geojson.js  errors.js  fetch.js  filter-tags.js  filter-xml.js  format-date.js  get-category.js  get-changeset-xml.js  get-default-preset.js  get-feature-fields.js  get-fields.js  get-geometry-fields.js  get-inherited-fields.js  get-parent-preset.js  get-place-name.js  get-platform-styles.js  get-preset-by-tags.js  get-random-id.js  get-taginfo.js  get-user-location.js  map-modes.js  modify-shared-ways.js  nearest.js  next-tick.js  nodes-to-geojson.js  object-to-array.js  oms-tag-suggesting-area.js  order-presets.js  photos.js  properties-diff.js  store.js  traces.js  uninterestingKeys.js  upload-edit.js  (+2 more)
captures/: com.developmentseed.observe_2019.06.14_12.45.li  com.developmentseed.observe_2019.06.14_12.49.li
config/: index.js
data/presets/: README.md  defaults.json
docs/: README.md  apk.md  collecticons.md  debugging.md  macos-setup.md  style.md  testflight.md  tests.md  troubleshooting.md  user-guide.md
ios/: Podfile
ios-rncli-init/: Podfile
ios-rncli-init/Observe.xcodeproj/: project.pbxproj
ios/Observe/: AppDelegate.m  DTObjectBlockExecutor.m  Info.plist  NSObject+DTRuntime.h  NSObject+DTRuntime.m  NSURLSessionConfiguration+Cookie.h  NSURLSessionConfiguration+Cookie.m  Observe.entitlements  osm.json  satellite.json
ios/Observe-tvOS/: Info.plist
ios/Observe-tvOSTests/: Info.plist
ios/Observe.xcodeproj/: project.pbxproj
ios/Observe.xcworkspace/: contents.xcworkspacedata
ios/ObserveTests/: ObserveTests.m
scripts/: create-ios-icon-contents.js  link-icons.sh
(+872 files in other folders)
